<!DOCTYPE html>
<html lang="ca">
  <head>
    <!-- metadata -->
	<meta charset="UTF-8">
    <title>F0-e1-p2</title>
  </head>
  <body>
    <!-- contingut -->
	<h1>PROJECTE COMÚ</h1>
	<h2>Funcionalitat 0</h2>
	<h3>Error1-Part 2</h3>
    <p> 
      aquesta pàgina se suposa que té errors.<br>
	  <br>
	  Per corregir-los:<br>
	   - afegeix al title i al h3 la paraula 'CORREGIT'<br>
	   - modifica en el fitxer func0.html afegint 'corregit' al texte que mostra a la llista d'errors per aquest error
	   (per exemple, si corregim l'error part1: canviant 'part 1' per 'part 1-corregit') 
    </p>

	<br>
	<a href="func0.html">funcionalitat 0</a>
	<br>
	<a href="../index.html">inici</a>
  </body>
</html>